#Robocode window sizes
#Sat Nov 07 16:26:34 PST 2015
net.sf.robocode.ui.dialog.RobocodeFrame=530,84,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=490,115,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,316
